DEBUG=True
SECRET_KEY=django-insecure-mw^-!p!y6mmv-xczf4m5d)_g8t7ni33_b-gaq3)a0!jy7dijyx
ALLOWED_HOSTS=127.0.0.1,localhost,resume.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.resume.com
EMAIL_URL=smtp+tls://mail@gmail.com:MYPASSWORD@smtp.yandex.com:465
DATABASE_URL=psql://postgres_user:postgres_password@postgres:5432/postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db